<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    $(function () {

        function initGameInterval() {
            // check for updates every n seconds
            setInterval(function () {
                getStatus();
            }, 1000);
        }

        initGameInterval();

        var socket = io();
        $('form').submit(function (e) {
            e.preventDefault(); // prevents page reloading
            msg = $('#m').val();
            packet = {
                action: "send",
                message: msg
            }
            socket.emit('chat message', JSON.stringify(packet));
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function (packet) {
            console.log(packet);
            packet = JSON.parse(packet);
            counter = packet.counter;
            message = packet.message;
            connectedUsers = packet.connectedUsers;
            $('#messages').append($('<li>').text(counter + " " + message + ", connectedUsers= "+connectedUsers));
        });

        function getStatus() {
            packet = {
                date: Date(),
                message: 'one more cat'
            }
            socket.emit('chat message', JSON.stringify(packet));
        }
    });
</script>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
        
    </form>
</body>

</html>